{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "aLOVNAjA3HwtMHbtJNohOxPAXlJW9L6G",
    "Issuer": "https://localhost:44344/",
    "Audience": "https://localhost:44344/"
  },
  "ConnectionStrings": {
    "Connection": "server=bsxwwpodxtirrblzezrt-mysql.services.clever-cloud.com;port=3306;user=un9idbjxtag0h90e;password=KYx9tYQvNXaCucX7PfMc;database=bsxwwpodxtirrblzezrt"
  }
}
